<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>charan- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .photo {
            float: left;
            margin-right: 20px;
            width: 150px;
            height: 150px;
        }
        .contact-info {
            margin-top: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <img src="WhatsApp Image 2023-09-05 at 10.18.22 AM.jpeg" alt="Your Name" class="photo">
        <h1>Charan Teja Kondamuri</h1>
        <p>Under Graduate Student</p>
        
        <div class="contact-info">
            <p>Email: kondamuricharan@gmail.com</p>
            <p>Phone: 7416779349</p>
            <p>Github: <a href="https//github.com/Kondamuriteja">Github</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/charan-teja-kondamuri-573b69213">LinkedIn Profile</a></p>
        </div>
        
        <h2>Summary</h2>
        <p>Quick learner with academic abilities and technical knowledge to
            succeed in different roles. ready to expand horizons with additional
            knowledge and abilities gained from training and experience,ALways
            ready to help others and use abilities to support team goals.</p>
        
        <h2>Education</h2>
        <h3>Bachelor of Technology - Woxsen University</h3>
        <ul>
            <li>March 2021-Present</li>
          <li>computer Science Engineering</li>

        </ul>

        <h3>Senior Secondary - Narayana Junior Collage</h3>
        <ul>
            <li>March 2019- March 2021</li>
          <li>MPC</li>
          <li>Marks:818</li>

        </ul>

        <h2>Certificates</h2>
        <ul>
            <li>AI for Everyone by Deeplearning AI</li>
          <li>Data Analysis with Python by IBM</li>

        </ul>
        

        
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>c</li>
        </ul>
    </div>
</body>
</html>
